            <h1>Learn how to build it for iOS</h1>
              <p class="lead">We'll teach you how to build it from scratch!</p>
              <p>
                <a class="btn btn-success btn-lg" href="#">Get started today!</a>
              </p>


              <h1>Learn how to build it for Android</h1>
              <p class="lead">We'll teach you how to build it from scratch!</p>
              <p>
                <a class="btn btn-success btn-lg" href="#">Get started today!</a>
              </p> 